{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StringSQL": "Data Source=BD_bcsmartpoint.mssql.somee.com;Initial Catalog=BD_bcsmartpoint;User ID=edu_SQLLogin_1;Password=shx4uusvmp;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "eduardoculquisan80@gmail.com",
    "Password": "wdtx chqj nzoy clmg",
    "FromEmail": "eduardoculquisan80@gmail.com",
    "FromName": "BC Smart Point",
    "EnableSsl": true
  },

  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization:BC Smart Point"
    }
  },

  "ConfiguracionPago": {
    "NombreTitular": "BC Smart Point",
    "NumeroYape": "999 000 000",
    "NumeroPlin": "999 000 000",
    "NumeroCuenta": "000-000000-0-00",
    "BancoCuenta": "BCP",
    "QrImagenUrl": "/qr/qr_pago.png"
  }
}