{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "StringSQL": "Data Source = DESKTOP-3OT4KTA; Initial Catalog = DB_SMARTPOINT; Integrated Security = True; Trusted_Connection = True; TrustServerCertificate = True" },
  "EmailSettings": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "eduardoculquisan80@gmail.com",
    "Password": "wdtx chqj nzoy clmg",
    "FromEmail": "eduardoculquisan80@gmail.com",
    "FromName": "BC Smart Point",
    "EnableSsl": true
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization:BC Smart Point"
    }
  }
}
